{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/ucgms/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00a2ea",
    "navigationBarTitleText": "统一授信",
    "navigationBarTextStyle":"white"
  }
}
